MONGODB_URL=mongodb+srv://devali:mE5DYtcLoDTY7l0O@cluster0.zgdd5xv.mongodb.net/Ecommerce-with-next?retryWrites=true&w=majority


NEXTAUTH_SECRET= ImeLDoMCTPJQCvHeqIDSTjQMDoGR3bywHxpX0I/BsXk=



NEXTAUTH_URL=http://localhost:3000/









